<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>historyDialog</class>
 <widget class="QDialog" name="historyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>测试结果查询</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>535</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>100</y>
     <width>99</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>打开报告</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>320</y>
     <width>99</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>删除所有报告</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>160</y>
     <width>99</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>关闭</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
